name: Smoke Test Docker Image
on:
  pull_request:
  push:
    branches:
      - main

env:
  ORG: timescaledev
  TS_VERSION: main
  PLATFORM: linux/amd64

jobs:
  smoketest:
    name: PG${{ matrix.pg }}-${{ matrix.type }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pg: [15]
        type: ['normal', 'bitnami']
    steps:
      - name: Check out the source
        uses: actions/checkout@v3

      - name: Build Docker Image for TimescaleDB
        run:
          if [ ${{ matrix.type }} == bitnami ]
          then
            cd bitnami
          fi
          make image PG_VER=pg${{ matrix.pg }} TAG_VERSION=smoketest-image

      - name: Install psql
        run: apt install postgresql-client

      - name: Run the smoke test
        run:
          export PGPASSWORD=test1234
          docker container stop smoketest-container || true
          docker container rm smoketest-container
          docker run -e POSTGRESQL_PASSWORD=${PGPASSWORD} --name smoketest-container smoketest-image
          for _ in {1..120}
          do
            if [ -z "$(docker container ls -q --filter name=smoketest-container) ]
            then
              echo "Smoketest container is not running"
              exit 1
            fi
            if psql -U postgres -c "select 1"
            then
              break
            fi
            echo .
            sleep 1
          done
          if ! psql -U postgres -c "select 1"
          then
            echo "Cannot connect to PostgreSQL"
            exit 1
          fi
